{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
 body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: rgba(73, 92, 100, 0.55);
        display: flex;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        position: relative;
    }

    .mindrel-image {
        width: 1400px;
        height: 580px;
        border-radius: 10px;
        filter: blur(1px);
    }

    .blur-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(157, 161, 162, 0.55);
        z-index: 1;
    }

    .logo {
        position: absolute;
        top: 80px;
        right: 1050px;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 150px;
        height: auto;
        border-radius: 50%;
    }

    .login-button {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(8, 177, 244);
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .login-button:hover {
        background-color: black;
    }

    .login-button .fas,
    .login-button .icon {
        margin-right: 5px;
    }

    .welcome-message {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        position: absolute;
        top: 70px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        font-size: 40px;
        color: white;
    }
</style>
<body>
        <div class="blur-overlay"></div>
        <h1 class="welcome-message"> Your digital sanctuary for mental well-being. Connect, heal, and thrive with expert support and a compassionate community, all just a click away."
        </h1>
        <img src="{% static 'images/mindrel.jpg' %}" alt="MindRelief Image" class="mindrel-image">
        <img src="{% static 'images/MindRelief-logo.png' %}" alt="Logo" class="logo">



</body>
</html>

{% endblock content %}